<html>

<head>
    <style type="text/css">
        #pa {
            color: red;
            background-image: url("media/img1.jpg");
            font-size: 50px;
            text-align: center;
            text-decoration: solid dotted red;
        }
        
        #pb {
            color: rgb(216, 201, 36);
            background-color: green;
            text-align: right;
        }
        
        #pc {
            text-transform: none;
            text-indent: 25px;
            color: white;
            background-image: url("media/img2.jpg");
        }
        
        #pd {
            text-transform: capitalize;
            color: white;
            text-indent: 35px;
            text-decoration: overline double green;
            background-image: url("media/img3.jpg");
        }
        
        #pe {
            text-transform: uppercase;
            color: white;
            text-indent: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: overline dashed;
            background-image: url("media/img5.jpg");
        }
        
        #pf {
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            color: black;
            text-indent: 25%;
            text-decoration: solid dotted red;
            background-image: url("media/img4.jpg");
        }
        
        #p1 {
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 2px 2px 3px red;
        }
        
        #p2 {
            /* color | offset-x | offset-y | blur-radius */
            text-shadow: #173459 1px 0 10px;
        }
        
        #p3 {
            /* offset-x | offset-y | color */
            text-shadow: 2px 2px rgb(128, 0, 255);
        }
        
        #p4 {
            /* color | offset-x | offset-y */
            text-shadow: fuchsia 2px 5px;
            direction: ltr;
            word-spacing: 4px;
        }
        
        #p5 {
            /* offset-x | offset-y */
            text-shadow: 1px 3px;
            direction: rtl;
            word-spacing: 20%;
        }
        
        div {
            background-image: url(media/img8.jpg);
            line-height: 3px;
        }
        
        #div2 {
            white-space: pre;
            background: lightgrey;
            border: 1px solid red;
        }
        
        #p11 {
            font-weight: normal;
        }
        
        #p22 {
            font-weight: bold;
            font-style: oblique;
        }
        
        #p33 {
            font-weight: lighter;
        }
        
        #p44 {
            font-weight: bolder;
        }
        
        #p55 {
            font-weight: 1000;
            font-variant: small-caps;
        }
    </style>
</head>


</style>
</head>

<body>
    <p id="pa"> My color is red!</p>
    <p id="pb"> My color is rgb(216, 201, 36)</p>
    <p id="pc"> My case is not changed. </p>
    <p id="pd"> My case is capitalized. </p>
    <p id="pe"> This text, yes this text's case is uppercase. </p>
    <p id="pf"> This text, yes this text's case is lowercase. </p>
    <div>
        <p id="p1"> Hello World! We are texts and we have shadows. We love Codeliber! </p>
        <p id="p2"> Hello World! We are texts and we have shadows. We love Codeliber! </p>
        <p id="p3"> Hello World! We are texts and we have shadows. We love Codeliber! </p>
        <p id="p4"> Hello World! We are texts and we have shadows. We love Codeliber! </p>
        <p id="p5"> Hello World! We are texts and we have shadows. We love Codeliber! </p>
    </div>
    <div id="div2">

        This is a dummy text, I love Codeliber! This is a dummy text, I love Codeliber! This is a dummy text, I love Codeliber! This is a dummy text, I love Codeliber!
    </div>
    <p>Take a look at how we write the dummy text inside the <b>div</b> element. Instead of writing it in a single line we wrote it on multiple lines. This is for us to understand well how the values work.</p>
    <p id="p11"> Hello World! I love Codeliber! </p>
    <p id="p22"> Hello World! I love Codeliber! </p>
    <p id="p33"> Hello World! I love Codeliber! </p>
    <p id="p44"> Hello World! I love Codeliber! </p>
    <p id="p55"> Hello World! I love Codeliber! </p>


</body>

</html>