<html lang="en">
<head >
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.center1{
    text-align: center;
    width: 100%;
    
    border: 3px solid greenyellow;

}
.center2{
    margin: 0 auto;
    width: 60%;
    padding: 20px;
    border: 3px solid #173459;

}
img{
    display: block;
    margin: 0 auto;
    width: 60%;
    height: auto;
}
.right{
    position: absolute;
    right: 0;
    width: 60%;
    padding: 10px;
    border: 3px solid red;
   
   
}
#Vertical{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    border: 3px solid #173459;
}

.container{
    padding-top: 40px;
    padding-bottom: 40px;
    background: indianred;  
}
.content{
    background: lightblue;
}

.bottom{
    position: relative;
    bottom: 0;
    width: 60%;
    padding: 10px;
    border: 3px solid burlywood;
}

.center3{
    position: relative;
    height: 500px;
    border: 4px orange double;

}  
.center3>p{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: translate(-50%,-50%);

}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        






    </style>
</head>
<body>
    
    <div class="center1">hello nick</div>
    <div class="center2">hello nick</div>
    <img src="media/callVideo.png" alt="">
 
    <div class="right">am block aligned</div>


    <div id="Vertical">i am not happy</div>
    <div class="container"><div class="content">
<p style="margin: 20px;text-align: justify;"> particularly impressed by the job and I am commitment to providing accurate and reliable data to inform important policy decisions. I am excited about the opportunity to contribute to this mission by conducting high-quality data collection and ensuring the accuracy and completeness of the collected data.</p>
<p style="margin: 20px;text-align: justify;"> particularly impressed by the job and I am commitment to providing accurate and reliable data to inform important policy decisions. I am excited about the opportunity to contribute to this mission by conducting high-quality data collection and ensuring the accuracy and completeness of the collected data.</p>
    </div></div>

<div class="center3">
    <p>Hello Kenya</p>
</div>
    <div class="bottom">am down here </div>
</body>
</html>