<html>

<head>
    <title>Play It Yourself</title>
    <style type="text/css">
        button {
            font-family: sans-serif;
            padding: 15px 30px;
            margin: 20px;
            font-size: 25px;
            background: trasparent;
            border-radius: 5px;
            box-shadow: .10px .8px .4px 6px #888;
            transition-duration: 2s;
        }
        
        #button1 {
            background-color: rgb(23, 52, 89);
            color: #cc11ad;
        }
        
        #button2 {
            background-color: #903C56;
            color: #f8f9f9;
            border: none;
            cursor: pointer;
        }
        
        #button3 {
            color: #1ece0e;
            border: 4px solid#404242;
        }
        
        button.disabled {
            outline: none;
            font-family: sans-serif;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            background-color: rgb(23, 52, 89);
            color: #f8f9f9;
            cursor: not-allowed;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <button id="button1"> Button </button>
    <button id="button2"> Button </button>
    <button id="button3"> Button </button>
    <button class="disabled">Button
    </Button>
</body>

</html>