<html>

<head>
    <style type="text/css">
        #cl {
            color: rgb(37, 194, 77);
        }
        
        h1 {
            background-color: yellow;
        }
        
        p {
            background-color: pink;
        }
        
        div {
            background-color: gray;
            width: 200px;
            height: 250px;
        }
        
        body {
            background-color: gold;
            background-image: url(media/img1.jpg);
            background-repeat: no-repeat;
            /*background-position: bottom 20px left 20px;*/
            background-position: center;
            background-size: 1500px 800px;
            color: plum;
        }
    </style>
</head>

<body>
    <h1>background color</h1>

    <p id="cl">This is color on each element ,specifically background color of each word
        <br/>This is color on each element ,specifically background color of each word
        <br/>This is color on each element ,specifically background color of each word
        <br/>This is color on each element ,specifically background color of each word
        <br/>This is color on each element ,specifically background color of each word
        <br/>This is color on each element ,specifically background color of each word
        <br/></p>
    <div>
        am ablock element
    </div>
</body>


</html>