<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .c2g{
            background-image: linear-gradient(blue,red);
            width: 20%;
            height: 20%;
        }
        .c2glt{
            background-image: linear-gradient(to right,gold,greenyellow);
            width: 20%;
            height: 20%;
        }
        .c2gbr{
            background-image: linear-gradient(to bottom right,black,rgb(173, 182, 173));
            width: 20%;
            height: 20%;
        } 
           .c2gdeg{
            background-image: linear-gradient(310deg,blue,red);
            width: 20%;
            height: 20%;
        }
        .c2gn{
            background-image: linear-gradient(rgba(0,255,0,0.0),rgba(0,255,0,1.0));
            width: 20%;
            height: 20%;
        }
        .c3g{
            background-image: linear-gradient(blue,red,yellow);
            width: 20%;
            height: 20%;
        }
        .c3gt{
            background-image: linear-gradient(blue,20%,yellow);
            width: 20%;
            height: 20%;
        }
        .c3gp{
            background-image: linear-gradient(green 40%,red 28%,yellow 60%);
            width: 20%;
            height: 20%;
        }
        .c3gr{
            background-image:repeating-linear-gradient(45deg, green 20%,red 28%,yellow 60%);
            width: 20%;
            height: 20%;
        }
        .c3grd{
            background-image:radial-gradient(green 20%,rgb(22, 180, 243) 28%,rgb(221, 8, 72) 60%);
            width: 20%;
            height: 20%;
        }
        
    </style>
</head>
<body>
    <div class="c2g"></div>
    <br>
    <div class="c2glt"></div>
    <br>
    <div class="c2gbr"></div>
    <br>
    <div class="c2gdeg"></div>
    <br>
    <div class="c2gn"></div>
    <br>
    <div class="c3g"></div>
    <br>
    <div class="c3gt"></div>
    <br>
    <div class="c3gp"></div>
    <br>
    <div class="c3gr"></div>
    <br>
    <div class="c3grd"></div>
</body>
</html>