<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    background-image: url(media/chatus.jpg),url(media/img3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;

}
#bgclip{
    color: transparent;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    width: 300px;
    height: 300px;
    border: 12px double palevioletred;
    padding: 20px;
    background: url(media/img7.jpg);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
}
    </style>
</head>
<body>
    <div id="bgclip">
<p>WOW this is html and css3</p>
    </div>
    
</body>
</html>