<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            margin: 10px;
            width: 250px;
            height: 150px;
        }
.borderimg1{
border: 10px solid transparent;
padding: 15px;
border-image: url(media/img1.jpg) round 50;

}
.borderimg2{
border: 10px solid transparent;
padding: 15px;
border-image: url(media/img2.jpg) round 20%;

}
.borderimg3{
border: 10px solid transparent;
padding: 15px;
border-image: url(media/img5.jpg) round 30%;

}
.borderimg4{
border: 10px solid transparent;
padding: 15px;
border-image: url(media/img7.jpg) fill 30;

}
.borderimg5{
    width: 10rem;
    background: #cef;

border: 1.4rem solid ;
padding: 15px;
border-image: url(media/img7.jpg) 40;
border-image-outset: 1.5;
margin: 2.1rem;

}

    </style>
</head>
<body>
   <div class="borderimg1"></div> 
   <div class="borderimg2"></div> 
   <div class="borderimg3"></div> 
   <div class="borderimg4"></div> 
   <div class="borderimg5"></div> 
</body>
</html>