<html>
    <head>
<style type="text/css">
   #frame{
    margin: 0 auto;
    height: 500px;
    width: 500px;
    background-color: maroon;

}
   div{
        position:fixed;
        width:80px;
        height:80px;
    }
    .div1{
        z-index: 1;
        top: 20px;
        left: 20px;
        background-color: RED;
    }
    .div2
    { z-index: 2;
        top: 30px;
        left: 30px;
        background-color: green;
    }
    .div3{ z-index: 3;
        top: 40px;
        left: 40px;
        background-color: rgb(0, 30, 128);}  
    .div4{ z-index: 4;
        top: 50px;
        left: 50px;
        background-color: rgb(226, 241, 15);}
    .div5{ z-index: 5;
        top: 60px;
        left: 60px;
        background: pink;
       }
 
   .scroll{
    z-index: 6;
        overflow-x: scroll;
        top: 70px;
        left: 70px;
        max-width: 200px;
        max-height: 200px;
        border: 3px solid green;
    }
    .auto{
    
        overflow-y: auto;/*scroll hidden*/
      margin: 300px 50px 50px 300px;
        max-width: 400px;
        max-height: 400px;
        background-image: url(media/img4.jpg);
        border: 3px solid black;
    }
   

</style>
    </head>
    <body>
        <div id="frame">
       <div class="div1">1</div>
        
        <div class="div2">2</div>
        
        <div class="div3">3</div>
        
        <div class="div4">4</div>
        
        <div class="div5">5</div>
        <div class="auto">My name is nick am with my beb by the name Wandoe Gladness she is 19yrs old and she is holding my hand right now ,she is so ...to be continue</div>
        <div class="scroll"><img src="media/img8.jpg" alt="beb pic"></div>
        
        </div>
      
    </body>
</html>