<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .dd{
            position: relative;
            display: inline-block;
        }
        .dd-btn{
            padding: 15px;
            text-align: left;
            background: #173459;
            border: none;
            width: 300px;
            color: #f8f9f9;
        }
        .dd-content{
            position: absolute;
            display: none;
            width: 100%;
            box-shadow: 0 18px 36px rgba(0,0 green,0 blue,0.30 alpha),0 14px 11px rgba(0, 0 green, 0 blue, 0.22 alpha);
        }
        .dd:hover > .dd-content{
            display: block;
        }
        .dd-content>a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        .dd-content>a:hover{
            color: white;
            background: #903c56;
        }
    </style>
</head>
<body>
    <div class="dd">
        <button class="dd-btn">Dashboard</button>
        <div class="dd-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Article</a>
            <a href="#">Setting</a>
            <p>this is where my dropdown content goes </p>
        </div>
    </div>
</body>
</html>