<html lang="en">
    <style>
.dd{
            position: relative;
            display: inline-block;
        }
        .dd-btn{
            padding: 15px;
            text-align: center;
            background: #173459;
            border: none;
            width: 300px;
            color: #f8f9f9;
        }
        .dd-content{
            position: absolute;
      overflow: hidden;
          
            width: 100%;
            height: 0px;
            transition: height 1s;
            box-shadow: 0 18px 36px rgba(0,0 green,0 blue,0.30 alpha),0 14px 11px rgba(0, 0 green, 0 blue, 0.22 alpha);
        }
        .dd:hover > .dd-content{
          height: 200px;
        }
        .dd-content>a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        <style></style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
     
    </style>
</head>
<body>
    <div class="dd">
        <button class="dd-btn">Dashboard</button>
        <div class="dd-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Article</a>
            <a href="#">Setting</a>
            <p>this is where my dropdown content goes </p>
        </div>
    </div>
</body>
</html>