<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
margin: 0;
padding: 0;

        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main{
            flex: 1 0 auto;
        }
        footer{
            color: white;
            background: #333;
            position: relative;
            font-size: 80%;
            
        }
        .footer-copyright{
            width: 100%;
            height: 40px;
            background: #111;
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0;
        
        }
        .footer-body{
            margin-bottom: 40px;
            padding: 30px;
        }

        .footer-body>div:first-child{
            font-size: 150px;
        }
        .footer-body ul{
            list-style-type: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .footer-body li >a{
            color: white;
            text-decoration: none;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
 <header></header> 
 <main></main> 
 
 <footer >
    <div class="footer-body">
<div>Eagles websites</div>
<div>
  <p>services we offer after being connected to as no monthly subscription if any its affordable</p>  
  <ul>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Terms and condition</a></li>
    <li><a href="#">Privacy policy</a></li>
  </ul>
</div>
    </div>
    
    <div class="footer-copyright">
        @ Copyright nickegle888
    </div>
    
    </footer>
</body>
</html>