<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.divcorner{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    padding: 10px;
    color: greenyellow;
    background: black;
}
.indcorner{
    border-top-left-radius: 50px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 40px;
    width: 200px;
    height: 200px;
    padding: 30px;
    color: brown;
    background: yellow;
}
.d2value{
    border-radius: 10px 50px;
    width: 200px;
    height: 200px;
    padding: 10px;
    color: greenyellow;
    background: orangered;
}
.d3value{
    border-radius: 10px 30px 50px;
    width: 200px;
    height: 200px;
    padding: 10px;
    color: greenyellow;
    background: orangered;
}
.d4value{
    border-radius: 10px 20px 30px 40px ;
    width: 200px;
    height: 200px;
    padding: 10px;
    color: green;
    background: orange;
}

.elliptical{
    border-radius: 30px/60% ;
    width: 200px;
    height: 200px;
    padding: 10px;
    color: blue;
    background: peru;
}
.circle{
    border-radius: 50% ;
    width: 200px;
    height: 200px;
   padding: 50px 50px 50px 50px;
    text-align: center;
    color: rgb(207, 41, 91);
    background: blue;
}
    </style>
</head>
<body>
   <div class="divcorner">
am a div with border radius 
   </div> 
   <div class="indcorner">
am div with individual corner radius
   </div>
   <div class="d2value">
    div with 2 corner radius
   </div>
   <div class="d3value">
    div with 3 corner radius
   </div>
   <div class="d4value">
    div with 4 corner radius
   </div>
   <div class="elliptical">
   am elliptical div 
   </div>
   <div class="circle">
    am circle
    </div>
</body>
</html>