<head>
    <style type="text/css">
#id{
    text-align: center;
    color: red;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #555;
    width: 200px;
    background-color: #f1f1f1;

}
li{
    text-align: center;
    border-bottom: 1px solid #555;

}
li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

}
li :last-child{
    border-bottom: none;

}
li a.active{
    background-color: #4caf50;
    color: white;
}
li a:hover:not(a.active){
    background-color: #555;
    color: white;
}




body{
    background-image: url(media/img8.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: scroll;

    text-transform: capitalize;
    text-indent: 50px;

}
h2{
text-decoration: underline;
text-align: center;
letter-spacing: 3px;
word-spacing: 3px;
}

#div1{
    float: left;
    font-size: 12px bold;
    font-style: italic;
    
}
#boxcss{
    margin: 15px;
    background-color: yellow;
    border: 5px solid blue;
    padding: 10px;
}
img{
    width: 200px;
    height: 150px;
    border: 5px green dotted ;
    opacity: 1;
}

.class{
    text-align: center;
    color: maroon;
}


.drop
    </style>
</head>
<body>
   <p id="id"> i am in class today</p> 

   <p class="class">Iam learning CSS </p>
   <p class="class"> in class BCS 220</p>

   <h2>I wrote this during long holyday while applying for teaching job</h2>
   <Div id="div1">
    COVER LETTER
Nick D Dieda
PO BOX 00100
Nairobi,
nickeagle888@gmail.com
07/05/2023

Dear Mr or Mrs,
I am writing to express my interest in the Quantitative Field Interviewer position, a highly motivated and detail-oriented individual, I am confident that I possess the skills and experience necessary to excel in this role.

Am a student at Masinde Muliro University main campus pursuing Bachelor of computer science [COM/B/01-04872/2022] and currently we are on 3 and a half months holyday and am looking for a job to earn some money for 
necessity and tuition when we resume.
I am particularly impressed by the job and I am commitment to providing accurate and reliable data to inform important policy decisions. I am excited about the opportunity to contribute to this mission by conducting high-quality data collection and ensuring the accuracy and completeness of the collected data.
Thank you for considering my application. May your will favour me.

Sincerely,

Nick Dieda






   </Div>
   <div >
    <img src="media/img9.jpg" alt="">

   </div>
   <table>
    <thead>
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Gender </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Rickert </td>
            <td> Gonnet </td>
            <td> Male </td>
        </tr>
        <tr>
            <td> Jesica </td>
            <td> Fortie </td>
            <td> Female </td>
        </tr>
        <tr>
            <td> Lindon </td>
            <td> Scarse </td>
            <td> Male </td>
        </tr>
        <tr>
            <td> Ezechiela </td>
            <td> Mortlock </td>
            <td> Female </td>
        </tr>
        <tr>
            <td> Abran </td>
            <td> Coatts </td>
            <td> Male </td>
        </tr>
    </tbody>
</table>

<div id="boxcss">
    Am a student at Masinde Muliro University main campus pursuing Bachelor of computer science [COM/B/01-04872/2022] and currently we are on 3 and a half months holyday and am looking for a job to earn some money for 
    necessity and tuition when we resume.
    I am particularly impressed by the job and I am commitment to providing accurate and reliable data to inform important policy decisions. I am excited about the opportunity to contribute to this mission by conducting high-quality data collection and ensuring the accuracy and completeness of the collected data.
    Thank you for considering my application. May your will favour me.
</div>

<h1>css Vertical navigation bar</h1>
<p>This Verticalbart contains black border</p>
<ul>
 <li><a href="Home" class="active">Home</a></li>
 <li><a href="About us" >About us</a></li>
 <li><a href="News">News</a></li>
 <li><a href="Tell">Home</a></li>
 <li><a href="Help">Help</a></li>
 <li></li>
 <li></li>
</ul>

</body>