<html><head>
    <style type="text/css">
*{
    box-sizing: border-box;

}
html,body{
padding: 0;
margin: 0;
}
.container::after{
    content: "";
    display: block;
    clear: both;
}
.box{
    width: 33.33%;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    float: left;
    border-right: 1px solid gold;
    background: lightgrey;

}

span.inline-element{
    display: inline;
    width: 35px;
    /* marn padding */
    height: 35px;
    background: lightgray;
    border: 1px red;
}

span.inline-block-element{
    display: inline-block;
    width: 100px;
    height: 100px;
    background: lightgray;
    border: 1px red;
}




.container2::after{
    content: "";
    display: block;
    clear: both;}
.container2> div{
    height: 550px;
    padding: 15px;
    float: left;
    border-right: 1px solid pink;
    background: lightcyan;
}
.box1{
width: 25%;
}
.box2{
width: 75%;
}
        </style>
        </head>
        <body>
           <div class="container">
            <div class="box">I dont know what am doing</div>
            <div class="box">I dont know what am doing</div>
            <div class="box">I dont know what am doing</div>
           </div> 
           <br />
           <p>3 grid box where all columns are equal</p>
           <div class="container2">
<div class="box1">25</div>
<div class="box2">ear Mr or Mrs,
    I am writing to express my interest in the Quantitative Field Interviewer position, a highly motivated and detail-oriented individual, I am confident that I possess the skills and<span class="inline-element">am in critical condition</span> experience necessary to excel in this role.
    
    Am a student at Masinde Muliro University main campus pursuing Bachelor of computer science <span class="inline-block-element">am in critical condition</span>[COM/B/01-04872/2022] and currently we are on 3 and a half months holyday and am looking fo</div>
           </div>
        </body>
        </html>