<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;  
        }
        .nav-bar{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        .content{
            margin-top: 50px;
            height: 2000px;
            background: url(media/img7.jpg);
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar>ul>li>a{
            padding: 10px;
            background: lightgrey;
        }
        .nav-bar>ul>li>a:hover{
            background: #173459;
            color: white;
        }
        .nav-bar .active{
            background: #173459;
            color: white;
        }
        .nav-bar>ul>li{
        float: left;
        width: 25%;
        text-align: center;
        border-right: 1px solid black;
        }
        .nav-bar li :last-child{
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
        <li><a href="#">Article</a></li>
       <li><a href="#">Setting</a></li>
    </ul>
      
    </div>
    <div class="content">
        <p>this is the content of web</p>
        <div style="height: 2000px;">this is the field that male the page scrorable</div>
    </div>
</body>
</html>