<!DOCTYPE html>
<html>

<head>
    <title>Play It Yourself</title>
    <style type="text/css">
        p.none {
            border-style: none
        }
        
        p.hidden {
            border-style: hidden
        }
        
        p.dotted {
            border-style: dotted
        }
        
        p.dashed {
            border-style: dashed
        }
        
        p.solid {
            border-style: solid
        }
        
        p.double {
            border-style: double
        }
        
        p.groove {
            border-style: groove
        }
        
        p.ridge {
            border-style: ridge
        }
        
        p.inset {
            border-style: inset
        }
        
        p.outset {
            border-style: outset
        }
        
        .solid {
            border-width: thick;
            border-style: solid;
            width: 250px;
            height: 250px;
            background-image: url(media/img3.jpg);
            background-size: 1500px 800px;
        }
    </style>
</head>

<body>
    <p class="none"> Hello World! We love Codeliber! </p>
    <p class="hidden"> Hello World! We love Codeliber! </p>
    <p class="dotted"> Hello World! We love Codeliber! </p>
    <p class="dashed"> Hello World! We love Codeliber! </p>
    <p class="solid"> Hello World! We love Codeliber! </p>
    <p class="double"> Hello World! We love Codeliber! </p>
    <p class="groove"> Hello World! We love Codeliber! </p>
    <p class="ridge"> Hello World! We love Codeliber! </p>
    <p class="inset"> Hello World! We love Codeliber! </p>
    <p class="outset"> Hello World! We love Codeliber! </p>
</body>

</html>