<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .img-container{
            margin:0 auto;
            width: 70%;
            box-shadow: 0 15px 30px rgba(0, 0,0 ,0.30),0 11px 8px rgba(0, 0,0 ,0.22);
            margin-bottom: 20px;
        }
        img{
            width: 100%;
            height: auto;
        }
        .img-decoration{
            padding: 0 15px 15px 15px;
            text-align: center;
        }
        .img-container:hover{
            width: 80%;
            box-shadow: 0 15px 36px rgba(0, 0,0 ,0.30),0 14px 11px rgba(0, 0,0 ,0.22);
        }
    </style>
</head>
<body>
    <h1>My gallery of css</h1>
    <div class="gallery">
<div class="img-container">
    <img src="media/img1.jpg" alt="">
    <p class="img-decoration">am the first pic</p>
</div>
<div class="img-container">
    <img src="media/img2.jpg" alt="">
    <p class="img-decoration">am the second pic</p>
</div>
<div class="img-container">
    <img src="media/img3.jpg" alt="">
    <p class="img-decoration">am the third pic</p>
</div>
<div class="img-container">
    <img src="media/img4.jpg" alt="">
    <p class="img-decoration">am the fouth pic</p>
</div>
    </div>
</body>
</html>