<html>

<head>
    <style type="text/css">
        div {
            margin: 0 auto;
            /* margin-top: 30px;
            margin-left: 90px;*/
            background: lightgray;
            border: 1px solid red;
        }
        
        #container {
            width: 420px;
            border: 5px solid green;
        }
        
        #div1,
        #div3 {
            width: 400px;
            height: 50px;
            border: 5px solid gold;
        }
        
        #div-with-margin {
            margin: 40px 20px 40px 20px;
            border: 5px solid blue;
            max-width: 100%;
            height: 50px;
        }
        
        #parent {
            margin-left: 50px;
            border: 1px solid green;
        }
        
        #child {
            margin-left: inherit;
        }
    </style>
</head>

<body>
    <div>
        i have a margin-top of 30x
        <br/> i have margin-left of 90px
    </div>
    <br/>

    <div id="container">
        <div id="div1"></div>
        <div id="div-with-margin"></div>
        <div id="div3"></div>

    </div>
    <br/>
    <div id="parent">
        <p id="child">am with Gladness she does not want to go to class</p>
    </div>

</body>

</html>