<head>
    <style type="text/css">
      table{
        border: 1px #000000;
        width: 100%;
        height: auto;
        padding: 0px;

      }
  
       #row1{
        width: 100%;
        max-height: 100px;
        font-size: 30px;


       }

       img{
        height: 80px;
        width: 80px;
        opacity: 1;
       }
#mainpic{
    width: 100%;
    height: 200px;
}
#smallpic{
    min-width: 20px;
    height: 20px;
}
#contact{
    opacity:1;
    width: auto;
    height: auto;

}
p{
    color: white;
    text-align: center;
}
    </style>
</head>


<body>
    <table >
        <tr id="row1">
            <td><img src="media/mmust logo.jpg" alt="mmust logo"></td>
            <td colspan="2">Maside Muliro University of Science and Technology</td>
            
        </tr>
        <tr>
            <td>Home</td>
            <td>About our school</td>
            <td>Contact us</td>
        </tr>
        <tr>
            <td>
                <p>
                    <a href="https://portal.mmust.ac.ke/Home/StudentDashboard">Dashboard</a>
                </p>
                <p>
                    <a href="https://portal.mmust.ac.ke/Home/StudentDashboard">Admission</a>
                </p>
                <p>
                    <a href="https://portal.mmust.ac.ke/Home/StudentDashboard">Financy</a>
                </p>
                <p>
                    <a href="https://portal.mmust.ac.ke/Home/StudentDashboard">Help</a>
                </p>
                <p>
                    <a href="https://portal.mmust.ac.ke/Home/StudentDashboard">Query</a>
                </p>
            </td>
            <td ><img id="mainpic" src="media/libMmust.jpg" alt=""></td>
            <td><img id="Contact" src="media/Vcall.png" alt=""></td>
        </tr>
        <tr>
            <td>MOTTO
                VISION
            </td>
            <td><p ><img id="smallpic" src="media/img4.jpg" alt="">  <img id="smallpic" src="media/img5.jpg" alt="">   <img id="smallpic" src="media/img6.jpg" alt="">   </p>  </td>
            <td><img id="Contact" src="media/chatus.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3">@Mmust 2024</td>
           
        </tr>

    </table>
</body>
