<!DOCTYPE html>
<html>

<head>
    <title>Play It Yourself</title>
    <style type="text/css">
        p.auto {
            outline-style: auto
        }
        
        p.none {
            outline-style: none
        }
        
        p.dotted {
            outline: 10px dotted #903C56;
        }
        
        p.dashed {
            outline-style: dashed;
            outline-width: 15px;
            outline-color: #428bca;
        }
        
        p.solid {
            outline-style: solid
        }
        
        p.double {
            outline-style: double
        }
        
        p.groove {
            outline-style: groove
        }
        
        p.ridge {
            outline-style: ridge
        }
        
        p.inset {
            outline-style: inset
        }
        
        p.outset {
            outline-style: outset
        }
    </style>
</head>

<body>
    <p class="auto"> Hello World! I love Codeliber! </p>
    <p class="none"> Hello World! I love Codeliber! </p>
    <p class="dotted"> Hello World! I love Codeliber! </p>
    <p class="dashed"> Hello World! I love Codeliber! </p>
    <p class="solid"> Hello World! I love Codeliber! </p>
    <p class="double"> Hello World! I love Codeliber! </p>
    <p class="groove"> Hello World! I love Codeliber! </p>
    <p class="ridge"> Hello World! I love Codeliber! </p>
    <p class="inset"> Hello World! I love Codeliber! </p>
    <p class="outset"> Hello World! I love Codeliber! </p>
</body>

</html>