<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        box-sizing: border-box;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
    .row::after{
        content: "";
        display: block;
        clear: both;
    }
    .row >div{
        float: left;
        color: white;
        height: 500px;
        padding: 10px;

    }
    .side-nav{
        width: 30%;
        background: #903c56;
    }
    .content{
        width: 70%;
        background: #173459;
    }
    .side-nav>ul{
        list-style-type: none;
        padding: 0;
        line-height: 175%;
    }
    .side-nav>ul>li>a{
        text-decoration: none;
        color: white;
    }
    img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="media/img8.jpg" alt="">
    <div class="row">
        <div class="side-nav">
            <h3>side nav</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>am the content</h3>
            <p>should i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on fridayshould i go visit her on friday</p>
        </div>
    </div>
</body>
</html>