<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #tshadow{
            text-shadow: 0px 0px 5px orange,2px 4px 8px red;
          
        }
        #tshadow::after{
            content: "-ndio";
            color: grey;
        }
        #adiv{
            box-shadow: 20px 10px;
        }
        #adivr{
            box-shadow: -20px -10px 3px pink;
        }
        .card{
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0  rgba(0,0,0,0.20) ;
            width: 300px;
            font-family: sans-serif;
            color: #f8f9f9;

        }
        .cardh{

            padding: 10px;
            font-size: 18px;
            background: #311b92;
        }
        .cardb{
            padding: 10px;
            background: #d50000;
        }
        
        .cardm{
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0  rgba(0,0,0,0.20) ;
            box-sizing: border-box;
            width: 250px;
            font-family: sans-serif;
        

        }
        .cardt{

            padding: 10px;
            font-size: 18px;
           text-align: center;
        }
        .cardm>img{
            max-width: 120%;
            height: auto;}
        
    </style>
</head>
<body>
    <p id="tshadow" style="text-align: center;font-size: 140%;">Wandoe anapika ugali</p>
    <div  id="adiv" style="width: 250px;height: 250px;background: grey;"></div>
    <br>
    <div  id="adivr" style="width: 250px;height: 250px;background: yellowgreen;"></div>
    <div class="card">
        <div class="cardh">
            am a card header
        </div>
        <div class="cardb">i i am a boy 21 years i am a boy 21 years i am a boy 21 years i am a boy 21 years i am a boy 21 years i am a boy 21 years i am a boy 21 years am a boy 21 years </div>
    </div>

    <br>
    <br>
    <br>
    <div class="cardm">
        <img src="media/img1.jpg" alt="">
        <div class="cardt">
            I dont what image it is?
        </div>
    </div>
</body>
</html>