<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 150px;
            height: 150px;
            background: url(media/img1.jpg);
            color: #f9f9f9;
            border: 5px solid #903c56;
            transition-duration: 2s;
        }
        #translate:hover{
            transform: translate(30px,40px);
        }
        #rotate:hover{
            transform: rotate(-90deg);
        }
        #scale:hover{
            transform: scale(.5);
        }
        #skew:hover{
            transform: skew(30deg,30deg);
        }
        #matrix:hover{
            transform: matrix(1,2,-1,1,80,80);
        }
    </style>
</head>
<body>
    <p>Hover mouse over it to trigger the effects.</p>
    <div id="translate">translate me or move me</div>
    <div id="rotate">Rotate me</div>
    <div id="scale">Scale me to something</div>
    <div id="skew">am like a kirt</div>
    <div id="matrix">am in matrix form</div>
</body>
</html>