<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .notran{
            width: 100px;
            height: 100px;
            background: black;

        }
        .tran{
            width: 100px;
            height: 100px;
            background: black;
            transition-property: width;
            transition-duration: 2s;
            transition-delay: .5s;
        }
        .tran2{
            transition-timing-function: ease;
            width: 100px;
            height: 100px;
            background: black;
            transition-property: height,width,background;
            transition-duration: 2s;
            transition-delay: .5s;
        }
        .tran3{
          transition: margin-top 2s 0.5s ease-in-out;
            width: 100px;
            height: 100px;
            background: green;
            margin-top: 0px;
            
        }
        .tran4{
          transition: margin-top 2s 0.5s,width 1s ease-in,height 1s ease-out;
            width: 100px;
            height: 100px;
            background: gold;
            margin-top: 0px;
            
        }
        div:hover{
            margin-top: 200px;
            height: 300px;
            width: 200px;
            background: greenyellow;
        }



    </style>
</head>
<body>
    <p>without <b>transition</b></p>   /* the div 1-3 blink */
    <div class="notran"></div>
    <p>with <b>transition</b></p>
    <div class="tran"></div>
    <p>with <b>transition</b></p>
    <br>
    <div class="tran2"></div>
    <br>
    <div class="tran3"></div>
    <br>
    <div class="tran4"></div>
</body>
</html>