<html>
<head ><style type="text/css">
   #frame{
    margin: 0 auto;
    height: 400px;
    width: 400px;
   // background-image:i ;

}
   div{
        position:fixed;
        width:80px;
        height:80px;
    }
    .div1{
        z-index: 1;
        top: 20px;
        left: 20px;
        background-color: RED;
    }
    .div2
    { z-index: 2;
        top: 30px;
        left: 30px;
        background-color: green;
    }
    .div3{ z-index: 3;
        top: 40px;
        left: 40px;
        background-color: rgb(0, 30, 128);}  
    .div4{ z-index: 4;
        top: 50px;
        left: 50px;
        background-color: rgb(226, 241, 15);}
    .div5{ z-index: 5;
     
        top: 60px;
        left: 60px;
        background: pink;
       }
    </style>
</head>
<body>
    <div id="frame">
        <div class="div1">1</div>
    
    <div class="div2">2</div>
    
    <div class="div3">3</div>
    
    <div class="div4">4</div>
    
    <div class="div5">5</div>
    </div>
</body>
</html>